server.port=8080
spring.datasource.url = jdbc:mysql://free-tier-db.cmesiok52al9.eu-west-1.rds.amazonaws.com:3306/item_db
spring.datasource.username = admin
spring.datasource.password = Ay3ZVQTTXW2HxR
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect